# Client-soluc

./: nbactions-release-profile.xml  pom.xml
src/main/java/tn/esprit/mavenproject1/: NewClass.java
src/main/java/tn/esprit/solucfx/: ClaimController.java  CreateClaimController.java  DashboardController.java  EditClaimController.java  ReplyAdminController.java  ShowAdminResponseController.java  myClaimsController.java
src/main/java/tn/esprit/utils/: ContextCache.java  FXRouter.java  Proxy.java
src/main/resources/fxml/: .LCKReplyAdminController.java~  Claim.fxml  CreateClaim.fxml  Dashboard.fxml  EditClaim.fxml
